<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <div class="container">
            <div class="result">0</div>
            <div class="keypad">
                <div class="numbers">
                    <span class="button number">1</span>
                    <span class="button number">2</span>
                    <span class="button number">3</span>
                    <span class="button number">4</span>
                    <span class="button number">5</span>
                    <span class="button number">6</span>
                    <span class="button number">7</span>
                    <span class="button number">8</span>
                    <span class="button number">9</span>
                    <span class="button number">0</span>
                </div>
                <div class="operations">
                    <span class="button operator">sqr</span>
                    <span class="button operator">pow</span>
                    <span class="button operator">fact</span>
                    <span class="button operator">cos</span>
                </div>
            </div>
        </div>

        <script src="calculator.js"></script>
    </body>
</html>